<html>
<head>
    <title>About Me</title>
</head>
<body>
    <div style="background-color: gold; text-align: center; width: 100%; height: 1000px;">
        <h1 style="color: red;text-align: center; font-size: 100px;">ABOUT ME </h1>
		<h2 style="background-color:blue; font-size:30px">NAME</h2>
			<p style="background-color:purple">ABUBAKAR SULEIMAN</p>
                <h2 style="background-color:blue; font-size:30px">ID</h2>
                        <p style="background-color:purple">211212090</p>
		<h2 style="background-color:red; font-size:30px">AGE</h2>
			<p style="background-color:red">18 years old</p>
		<h2 style="background-color:orange; font-size:30px">EDUCATION</h2>
			<p style="background-color:orange">B.Sc Software Engineering at Nile University</p>
		
		
		
    
    
    
    
    </div>
<a href="assignment.html" target="_blank">Click here to see my CV</a>
<a href="lab3.html" target="_blank">Home Page</a>
</body>

























</html>
